<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept</title>
    <link rel="stylesheet" href="/Schoonschip/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
</head>
<body id="concept">
    <header>
        <!--Navigatie hoofd van de pagina-->
        <a href="index.html"><img class="logo" src="/Schoonschip/afbeeldingen/logo.svg" alt="Logo"></a>
        <nav>
          <ul>
            <li><a href="/Schoonschip/concept.html"><img src="/Schoonschip/afbeeldingen/blad.svg" alt="Concept"></a></li>
            <li><a href="/Schoonschip/tips.html"><img src="/Schoonschip/afbeeldingen/lamp.svg" alt="Tips en Tricks"></a></li>
            <li><a href="/Schoonschip/mijn.html"><img src="/Schoonschip/afbeeldingen/person.svg" alt="Eigen mening"></a></li>
          </ul>
        </nav>
    </header>
    <main>
      <img src="/Schoonschip/afbeeldingen/schoonschip.svg" alt="Schoonschip">
      <p class="slogan">" De meest duurzaamste drijvende wijk van Europa! "</p>
      <h2>Concept</h2>
      <img id="uithap1" src="/Schoonschip/afbeeldingen/uithap1.svg" alt="papier uitgesneden">
      <p>Een drijvende woonwijk in Amsterdam. In deze ecologisch en sociaal duurzame wijk wonen ze sinds begin 2020 met 46 huishoudens op 30 arken. De helft van de arken is twee-op-één-bak, de drijvende variant van twee-onder-één-kap. En dan hebben ze op één bak ook nog een gezamenlijke ontmoetingsplek gerealiseerd.</p>
      <p>Tien jaar lang is er door de bewoners keihard gewerkt om Schoonschip te ontwerpen, ontwikkelen en te realiseren. Waar de robuustheid van oude industrie hand in hand gaat met duurzame nieuwbouwprojecten.</p>
      <!--Slider voor foto's-->
      <div class="scroll-container">
        <img src="/Schoonschip/afbeeldingen/bewoners.svg" alt="144 bewoners">
        <img src="/Schoonschip/afbeeldingen/zonnepanelen.svg" alt="516 zonnepanelen">
        <img src="/Schoonschip/afbeeldingen/warmtepompen.svg" alt="60 warmtepompen">
        <img src="/Schoonschip/afbeeldingen/thermisch.svg" alt="30 thermische zonnepanelen">
      </div>
      <p>Ben je al geïnteresseerd? Kijk op hun website!</p>
      <a href="https://schoonschipamsterdam.org/"><img class="knop" src="/Schoonschip/afbeeldingen/knop2.svg" alt="Knop voor meer info"></a>
    </main>
    <footer>
        <p class="copyright">© Gemaakt door: Kaylee Hoek</p>
    </footer>
</body>
</html>